<!doctype html>
<html>
<head>
	<title>Contact Vera</title>
	<link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto" rel="stylesheet">
	<style>
		
        header {
            margin-bottom: 80px;
        }
        
		h1, p{
			margin-bottom:20px;
            color: #cba6a7;
		}
		.container{
			max-width:70%;
			height:calc(100vh - 240px);
            margin: 0 auto;
		}
		
		#map{
			height:100%;
		}
		.col:last-child{
			padding-left:20px;
		}
		
		label, input, textarea{
			width:100%;
			max-width:300px;
			font-size:20px;
		}
		
		input, textarea{
			padding:10px;
			margin-bottom:20px;
		}
		
		
	</style>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="col c2" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6048.132230681694!2d-74.01606451173988!3d40.71656101729594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1e7e56a86f%3A0x69339e9ddf4f987a!2sBorough+of+Manhattan+Community+College!5e0!3m2!1sen!2sus!4v1552065802024" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col c2">
                <h1>Contact Me</h1>
                <p>Just a few more steps...</p>
                <form>
                    <label>Name<br>
                        <input type="text" name="name">
                    </label>
                    <br>
                    <label>Email<br>
                        <input type="email" name="eml">
                    </label>
                    <br>
                    <label>Message<br>
                        <textarea name="msg"></textarea>
                    </label>
                    <br>
                    <input type="submit" value="Send" class="btn">
                </form>
            </div>
        </div>
    
	<footer>
		<p>&copy; 2019. All rights reserved. </p>
	</footer>
</body>
</html>